{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LernSpielDB;User ID=sa;Password=Erdpiqs215!;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
